apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Namespace }}-zabbix-agent-hostnetwork
  labels:
    app.kubernetes.io/name: zabbix-stress-agent
rules:
  - apiGroups: ["security.openshift.io"]
    resources: ["securitycontextconstraints"]
    resourceNames: ["hostnetwork-v2"]
    verbs: ["use"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: zabbix-agent-hostnetwork
  labels:
    app.kubernetes.io/name: zabbix-stress-agent
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Release.Namespace }}-zabbix-agent-hostnetwork
subjects:
  - kind: ServiceAccount
    name: zabbix-agent
    namespace: {{ .Release.Namespace }}
